-- MySQL Script generated by MySQL Workbench
-- Tue Jun 25 22:44:15 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema streetmusic
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `streetmusic` ;

-- -----------------------------------------------------
-- Schema streetmusic
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `streetmusic` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `streetmusic` ;

-- -----------------------------------------------------
-- Table `business`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `business` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `business` (
  `id` INT(11) UNSIGNED NOT NULL,
  `business_type_id` INT(11) NOT NULL,
  `name` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `image` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `create_by` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_business_business_type1`
    FOREIGN KEY (`business_type_id`)
    REFERENCES `business_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `business_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `business_event` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `business_event` (
  `id` INT(11) NOT NULL,
  `events_id` INT(11) NOT NULL,
  `business_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_business_event_events1`
    FOREIGN KEY (`events_id`)
    REFERENCES `events` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_business_event_business1`
    FOREIGN KEY (`business_id`)
    REFERENCES `business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `business_store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `business_store` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `business_store` (
  `id` INT(11) NOT NULL,
  `store_id` INT(11) NOT NULL,
  `business_id` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_business_store_store1`
    FOREIGN KEY (`store_id`)
    REFERENCES `store` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_business_store_business1`
    FOREIGN KEY (`business_id`)
    REFERENCES `business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `business_studio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `business_studio` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `business_studio` (
  `id` INT(11) NOT NULL,
  `business_id` INT(11) UNSIGNED NOT NULL,
  `studios_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_business_studio_business1`
    FOREIGN KEY (`business_id`)
    REFERENCES `business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_business_studio_studios1`
    FOREIGN KEY (`studios_id`)
    REFERENCES `studios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `business_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `business_type` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `business_type` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `events`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `events` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `events` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `start_date` DATE NULL,
  `start_time` TIME NULL,
  `photo` VARCHAR(45) NULL,
  `location` VARCHAR(45) NULL,
  `price` VARCHAR(45) NULL,
  `ticket_distribution` INT(1) NULL,
  `open_band` INT(1) NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `migrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `migrations` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `password_resets` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` VARCHAR(255) NOT NULL,
  `token` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;
CREATE INDEX `password_resets_email_index` ON `password_resets` (`email` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `password_resets_token_index` ON `password_resets` (`token` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `permission_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `permission_role` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `permission_role` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `permission_id` INT(10) UNSIGNED NOT NULL,
  `role_id` INT(10) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `permission_role_permission_id_foreign`
    FOREIGN KEY (`permission_id`)
    REFERENCES `permissions` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `permission_role_role_id_foreign`
    FOREIGN KEY (`role_id`)
    REFERENCES `roles` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `permission_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `permission_user` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `permission_user` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `permission_id` INT(10) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `permission_user_permission_id_foreign`
    FOREIGN KEY (`permission_id`)
    REFERENCES `permissions` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `permissions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `permissions` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `slug` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `model` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;
CREATE UNIQUE INDEX `permissions_slug_unique` ON `permissions` (`slug` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `price_hour`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `price_hour` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `price_hour` (
  `id` INT(11) NOT NULL,
  `studios_id` INT(11) NOT NULL,
  `start_time` TIME NULL,
  `end_time` TIME NULL,
  `price` DECIMAL(16,2) NULL,
  `red_day` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_price_hour_studios1`
    FOREIGN KEY (`studios_id`)
    REFERENCES `studios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `role_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `role_user` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `role_user` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `role_id` INT(10) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `role_user_role_id_foreign`
    FOREIGN KEY (`role_id`)
    REFERENCES `roles` (`id`)
    ON DELETE CASCADE
    ON UPDATE RESTRICT,
  CONSTRAINT `role_user_user_id_foreign`
    FOREIGN KEY (`user_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;
CREATE INDEX `role_user_user_id_foreign_idx` ON `role_user` (`user_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `roles` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `slug` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `level` INT(11) NOT NULL DEFAULT '1',
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;
CREATE UNIQUE INDEX `roles_slug_unique` ON `roles` (`slug` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `store` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `store` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `location` VARCHAR(45) NULL,
  `photo` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `studio_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `studio_type` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `studio_type` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `studios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `studios` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `studios` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `photo` VARCHAR(45) NULL,
  `open_time` TIME NULL,
  `close_time` TIME NULL,
  `studioscol` VARCHAR(45) NULL,
  `studio_type_id` INT(11) NOT NULL,
  `location` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_studios_studio_type1`
    FOREIGN KEY (`studio_type_id`)
    REFERENCES `studio_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `user_business`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_business` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `user_business` (
  `id` INT(11) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `business_id` INT(11) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `user_business_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ub_business`
    FOREIGN KEY (`business_id`)
    REFERENCES `business` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
CREATE INDEX `index2` ON `user_business` (`user_id` ASC) INVISIBLE;

SHOW WARNINGS;
CREATE INDEX `index3` ON `user_business` (`business_id` ASC) INVISIBLE;

SHOW WARNINGS;
CREATE UNIQUE INDEX `business_id_UNIQUE` ON `user_business` (`business_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `users` (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `username` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NOT NULL,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;

SHOW WARNINGS;
CREATE UNIQUE INDEX `users_email_unique` ON `users` (`email` ASC) VISIBLE;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
